<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bag</title>

    <link rel="stylesheet" href="../css/Projects.css">
    <link rel="stylesheet" href="../css/Root.css" type="text/css">
    <link rel="stylesheet" href="../css/NavBar.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <nav class="navbar">

        <div class="pre_loader_div"> </div>

        <div class="navbar_div">
            <div class="logo">Portfolio</div>

            <ul class="nav_content">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../SubPage/AboutMe.html">About</a></li>
                <li><a href="#">Projects</a></li>
            </ul>

            <div class="nav_btn"><i class="fas fa-hamburger"></i></div>
        </div>
    </nav>

    <div class="project_start">
        <div class="project_content">
            <h3>My projects</h3>
            <p>Things that I build over the past few years. There is not much to share but few things which I would love to share.</p>
        </div>
    </div>

    <div class="pro_cover pro_one">

        <a href="https://markcalculator.in" target="_blabk">

            <div class="pro">
                <div class="pro_content">
                    <h5>Mark Calculator</h5>
                    <p>One spot for all VTU students to calculate SGPA, CGPA and percentage mark.</p>
                    <p class="pro_link">Action ></p>
                </div>
    
                <div class="pro_img">
                    <img src="../picture/por_1.png" alt="projects">
                </div>
            </div>
        </a>
    </div>


    <div class="pro_cover pro_two">

        <a href="#">

            <div class="pro">
                <div class="pro_content">
                    <h5>Portfolio 0.3</h5>
                    <p>A personal portfolio for myself.</p>
                    <p class="pro_link">Action ></p>
                </div>
    
                <div class="pro_img">
                    <img src="../picture/por_2.png" alt="projects">
                </div>
            </div>
        </a>
    </div>


    <!-- <div class="pro_cover pro_three">

        <a href="#">

            <div class="pro">
                <div class="pro_content">
                    <h5>Project name</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, excepturi.</p>
                    <p class="pro_link">Action ></p>
                </div>
    
                <div class="pro_img">
                    <img src="../picture/pro.png" alt="projects">
                </div>
            </div>
        </a>
    </div>


    <div class="pro_cover pro_four">

        <a href="#">

            <div class="pro">
                <div class="pro_content">
                    <h5>Project name</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, excepturi.</p>
                    <p class="pro_link">Action ></p>
                </div>
    
                <div class="pro_img">
                    <img src="../picture/pro.png" alt="projects">
                </div>
            </div>
        </a>
    </div> -->


    <script src="../Query/NavBar.js"></script> <script src="../Query/Int.Js"></script>
</body>
</html>